# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KMV78O
ro.build.display.id=clockwork_sdk_x86_google-eng 4.4W KMV78O 1246132 dev-keys
ro.build.version.incremental=1246132
ro.build.version.sdk=20
ro.build.version.codename=REL
ro.build.version.release=4.4W
ro.build.date=Tue Jun 24 00:46:14 UTC 2014
ro.build.date.utc=1403570774
ro.build.type=eng
ro.build.user=android-build
ro.build.host=vpba6.mtv.corp.google.com
ro.build.tags=dev-keys
ro.product.model=clockwork_sdk_x86_google
ro.product.brand=generic_x86
ro.product.name=clockwork_sdk_x86_google
ro.product.device=generic_x86
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=clockwork_sdk_x86_google-eng 4.4W KMV78O 1246132 dev-keys
ro.build.fingerprint=generic_x86/clockwork_sdk_x86_google/generic_x86:4.4W/KMV78O/1246132:eng/dev-keys
ro.build.characteristics=nosdcard,watch
# end build properties
#
# from build/target/board/generic_x86/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.low_ram=true
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
